/* start-varibales */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15, 116, 143, 70%);
  --main-padding: 100px;
}

/* end-varibales */

/* satrt-global-rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  min-height: 97px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium-screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large-screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end-global-rules */

/* start-component */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  text-align: center;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px auto;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end-component */

/* start-header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .logo img {
  height: 70px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0px;
  height: 1px;
  background-color: #a2a2a2;
  z-index: -1;
}
header .container nav {
  flex: 1;
  display: flex;
  margin-right: 15px;
  align-items: center;
  justify-content: flex-end;
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 15px;
  font-size: 14px;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

/* end-header */

/* start-lanidng */
.landing {
  min-height: 100vh;
  background-image: url(back-ground.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 55%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 25px;
}
.landing .fa-angle-right {
  right: 25px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end-lanidng */
/* start-services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
/* end-services */
/* start-design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  position: relative;
  background-image: url(blue.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 55%);
}
.image img {
  width: 600px;
  position: relative;
  bottom: -50px;
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 970px) {
  .design .image {
    display: none;
  }
  .design .text {
    font-size: 18px;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end-design */
/* satrt-portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 20px;
}
.portfolio .shuffle .active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .images-holder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-holder .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .images-holder .box:hover .caption {
  bottom: 0;
}
.portfolio .images-holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .images-holder .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-holder .box {
    flex-basis: 25%;
  }
}
@media (max-width: 767px) {
  .portfolio .images-holder .box {
    flex-basis: 100%;
  }
}
.portfolio .images-holder .box img {
  max-width: 100%;
  width: 100%;
  height: 200px;
  transition: 0.3s;
}
.portfolio .images-holder .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .images-holder .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-holder .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end-portfolio */
/* start-video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 55%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video p {
  margin-bottom: 30px;
}
.video button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* end-video */
/* satrt-about */
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}
.about img {
  width: calc(100% - 10%);
}
/* end-about */
/* satrt-satts */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url(back-ground-1.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .box p {
  font-size: 14px;
}
/* end-satts */
/* start-skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px 0;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .test .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .container img {
  border-radius: 50%;
  width: 110px;
  height: 110px;
  margin-right: 50px;
  position: relative;
  bottom: 17px;
}
@media (max-width: 767px) {
  .our-skills .container .test .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container img {
    margin-right: 0px;
    margin-bottom: 20px;
    bottom: 0;
  }
}

.our-skills .container .test .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
}
.our-skills .test .bullets {
  display: flex;
  margin-bottom: 50px;
  margin-top: 20px;
}
.our-skills .container .test .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
}
.our-skills .test {
  position: relative;
}
.our-skills .test ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.our-skills .test .bullets li {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-right: 5px;
}
.our-skills .test .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 991px) {
  .our-skills .skills {
    padding-top: var(--main-padding);
  }
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0px;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* end-skills */
/* start-quote */
.qoute {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(back-ground-3.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 40%);
}
.qoute .container {
  position: relative;
}
.qoute q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.qoute q::before {
  font-family: "font awesome 5 free";
  content: "\f10d";
  font-weight: 900;
  font-size: 12px;
  margin-right: 5px;
}
.qoute q::after {
  font-family: "font awesome 5 free";
  content: "\f10e";
  font-weight: 900;
  font-size: 12px;
  margin-left: 5px;
}
/* end-quote */
/* start-pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #f7f7f7;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: -10px;
  left: -20px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 20px;
  position: absolute;
  font-weight: normal;
  left: 80px;
  top: 60%;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
}
/* end-pricing */
/* start-sub */
.sub {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(back-ground-4.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.sub form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.sub form input[type="email"]::placeholder {
  color: white;
  opacity: 0.8;
}
.sub form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
  outline: none;
}
.sub p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .sub p {
    margin: 30px 0 0;
  }
}
/* end-sub */
/* start-contact */
  .contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  @media (max-width:767px){
    .contact .content{
      flex-direction: column;
    }
  }
  .contact .content form{
    flex-basis: 70%;
  }
  .contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  } 
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content form textarea.main-input{
    height: 200px;
  }
  .contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info{
    flex-basis: 25%;
  }
  @media (max-width:767px){
    .contact .content .info{
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
  }
  .contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
  }
  @media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
      margin-top: 30px;
    }
  }
  .contact .content .info address{
    color: #777;
    line-height: 2;
  }
  @media (max-width:767px){
    .contact .content .info address{
      margin-bottom: 40px;
    }
  }
/* end-contact */
/* start-footer */
  .footer{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(back-ground-1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 50%);
  }
  .footer .container{
    position: relative;
  }
  .footer img{
    width: 70px;
    margin-bottom:20px ;

  }
  .footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20PX;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin:20px auto;
  }
  .footer .social-icons i{
    padding:10px 15px;
  }
  .footer .copyright{
    margin-top:60px ;
  }
  .footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
  }
/* end-footer */
